{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"firestore":{"port":8080},"ui":{"enabled":true},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"payhab","appId":"1:393789698670:android:cb93655560a4074f95ac7f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"payhab","configurations":{"android":"1:393789698670:android:cb93655560a4074f95ac7f","ios":"1:393789698670:ios:6fe82a6f15d815e195ac7f","macos":"1:393789698670:ios:6fe82a6f15d815e195ac7f","web":"1:393789698670:web:2c609612dfd5dc2195ac7f","windows":"1:393789698670:web:6e631a716d3dac7395ac7f"}}}}}}